{
  "$schema": "https://cdn.jsdelivr.net/npm/oxfmt@latest/configuration_schema.json",
  "experimentalSortImports": {
    "groups": [["builtin"], ["external"], ["internal"], ["subpath"], ["parent"], ["sibling"], ["index"], ["unknown"]],
    "newlinesBetween": false
  },
  "jsxSingleQuote": true,
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2
}
