{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:node": "node --run=build",
    "build:workerd": "node --run=build",
    "dev": "react-router",
    "dev:node": "node --run=dev",
    "dev:workerd": "node --run=dev",
    "prepare": "node src/scripts/prepare.ts",
    "serve": "node src/scripts/serve.ts",
    "serve:node": "node --run=serve",
    "serve:workerd": "node --run=serve",
    "test": "playwright test -c tests/e2e"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.?(m|c)@(j|t)s?(x)": "eslint --flag=unstable_native_nodejs_ts_config --fix",
    "package.json": "pnpm dlx sort-package-json"
  },
  "dependencies": {
    "@hono/node-server": "1.15.0",
    "@hono/zod-validator": "0.7.0",
    "@iconify-json/logos": "1.2.4",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/noto": "1.2.3",
    "@iconify-json/simple-icons": "1.2.42",
    "@iconify-json/svg-spinners": "1.2.2",
    "@iconify-json/twemoji": "1.2.2",
    "@microsoft/clarity": "1.0.0",
    "@radix-ui/themes": "3.2.1",
    "@react-hookz/web": "25.1.1",
    "@react-router/node": "7.6.3",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.50.5",
    "@tailwindcss/typography": "0.5.16",
    "@zip.js/zip.js": "2.7.63",
    "argon2": "0.43.0",
    "atropos": "2.0.2",
    "better-sqlite3": "12.2.0",
    "browser-fs-access": "0.38.0",
    "canvas-confetti": "1.9.3",
    "check-password-strength": "3.0.0",
    "clsx": "2.1.1",
    "cookie": "1.0.2",
    "date-fns": "4.1.0",
    "delegated-events": "1.1.2",
    "drizzle-orm": "0.44.2",
    "es-toolkit": "1.39.7",
    "esbuild": "0.25.6",
    "execa": "9.6.0",
    "fs-extra": "11.3.0",
    "gamepad.js": "2.1.0",
    "hono": "4.8.4",
    "hono-react-router-adapter": "0.6.5",
    "is-docker": "3.0.0",
    "isbot": "5.1.28",
    "jotai": "2.12.5",
    "jotai-ssr": "0.2.0",
    "jszip": "3.10.1",
    "ky": "1.8.1",
    "motion": "12.23.3",
    "nanoid": "5.1.5",
    "nanoid-dictionary": "5.0.0",
    "nostalgist": "0.15.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "14.3.8",
    "react-router": "7.6.3",
    "react-router-templates": "github:remix-run/react-router-templates",
    "smooth-scroll-into-view-if-needed": "2.0.2",
    "spark-md5": "3.0.2",
    "spatial-navigation-ts": "1.0.8",
    "swiper": "11.2.10",
    "swr": "2.3.4",
    "tailwind-merge": "3.3.1",
    "tailwindcss-motion": "1.1.1",
    "terminal-image": "3.1.1",
    "type-fest": "4.41.0",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@arianrhodsandlot/eslint-config": "0.19.0",
    "@cloudflare/vite-plugin": "1.9.4",
    "@cloudflare/workers-types": "4.20250712.0",
    "@dotenvx/dotenvx": "1.47.5",
    "@hono/vite-build": "1.6.2",
    "@hono/vite-dev-server": "0.20.0",
    "@iconify/tailwind4": "1.0.6",
    "@react-router/dev": "7.6.3",
    "@tailwindcss/vite": "4.1.11",
    "@tsconfig/vite-react": "7.0.0",
    "@types/canvas-confetti": "1.9.0",
    "@types/fs-extra": "11.0.4",
    "@types/js-cookie": "3.0.6",
    "@types/nanoid-dictionary": "4.2.3",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/spark-md5": "3.0.5",
    "ci-info": "4.3.0",
    "drizzle-kit": "0.31.4",
    "eslint": "9.31.0",
    "lint-staged": "16.1.2",
    "miniflare": "4.20250709.0",
    "mri": "1.2.0",
    "simple-git-hooks": "2.13.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vite-plugin-cjs-interop": "2.2.0",
    "vite-plugin-devtools-json": "0.2.1",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.24.3"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=23.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "@tailwindcss/oxide",
      "argon2",
      "better-sqlite3",
      "esbuild",
      "prisma",
      "react-router-templates",
      "rolldown",
      "sharp",
      "simple-git-hooks",
      "supabase",
      "unrs-resolver",
      "workerd"
    ],
    "patchedDependencies": {
      "selector-set": "patches/selector-set.patch",
      "spatial-navigation-ts": "patches/spatial-navigation-ts.patch"
    }
  },
  "hintConfig": {
    "extends": [
      "development"
    ],
    "hints": {
      "apple-touch-icons": "off",
      "compat-api/html": [
        "default",
        {
          "ignore": [
            "meta[name=theme-color]"
          ]
        }
      ],
      "no-inline-styles": "off"
    }
  }
}
