{
  "extends": "@tsconfig/vite-react",
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "lib": ["es2021"],
    "types": ["../.wrangler/types/runtime.d.ts"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["."]
}
